<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e5d0e5;
}

.login-container {
    max-width: 400px;
    margin: 200px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    .login-container {
        margin: 50px auto;
    }
}

    </style>
</head>
<body>
    <div class="login-container">
        <div class="adminlogin">
            <h2>QuantaRock Admin&nbsp;&nbsp;<i class="fa-solid fa-user"></i></h2>
        </div>
        <form id="loginForm" onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login As Admin</button>
        </form>
                  
        <footer style="text-align: center;">
            <a href="Admin_Dashboard.html"><input type="button" value="AdminDB"></a>
        </footer>
    </div>
    <script src="script.js"></script>
    <script>
        function validateForm() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (username === "" || password === "") {
        alert("Please enter both username and password");
        return false;
    }

    // Additional validation logic can be added here

    return true;
}

    </script>
</body>
</html>
